apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sapprovedimages
spec:
  crd:
    spec:
      names:
        kind: K8sApprovedImages
        listKind: K8sApprovedImagesList
        plural: k8sapprovedimages
        singular: k8sapprovedimages
  targets:
  - target: admission.k8s.gatekeeper.sh
    rego: |
      package k8sapprovedimages

      violation[{"msg": msg}] {
          container := input.review.object.spec.containers[_]
          not approved_image(container.image)
          msg := sprintf("Container image '%v' is not from an approved registry. Allowed registries: %v", [container.image, input.parameters.registries])
      }

      violation[{"msg": msg}] {
          container := input.review.object.spec.initContainers[_]
          not approved_image(container.image)
          msg := sprintf("Init container image '%v' is not from an approved registry. Allowed registries: %v", [container.image, input.parameters.registries])
      }

      approved_image(image) {
          startswith(image, input.parameters.registries[_])
      }