apiVersion: v1
kind: Secret
metadata:
  namespace: team-a
  name: triton-tls
  labels:
    app: triton
type: kubernetes.io/tls
data:
  tls.crt: |-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZhZ0F3SUJBZ0lSQU1nNmVXRG5
    ... (certificado em base64 será inserido durante o deploy)
  tls.key: |-
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBeW1aV2x3T2
    ... (chave em base64 será inserida durante o deploy)