apiVersion: v1
kind: ResourceQuota
metadata:
  namespace: team-a
  name: rq-gpu-and-objects
spec:
  hard:
    nvidia.com/gpu: "2"
    pods: "50"
    services: "20"
    configmaps: "50"
    persistentvolumeclaims: "10"
    requests.cpu: "10"
    requests.memory: "20Gi"
    limits.cpu: "20"
    limits.memory: "40Gi"